[33m74329d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/avance-formulario[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mavance-formulario[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m74329d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/avance-formulario[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mavance-formulario[m[33m)[m HEAD@{1}: reset: moving to origin/main
[33m74329d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/avance-formulario[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mavance-formulario[m[33m)[m HEAD@{2}: reset: moving to origin/main
[33m74329d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/avance-formulario[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mavance-formulario[m[33m)[m HEAD@{3}: reset: moving to origin/main
[33m74329d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/avance-formulario[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mavance-formulario[m[33m)[m HEAD@{4}: merge avance-formulario: Fast-forward
[33m5835ef3[m HEAD@{5}: checkout: moving from avance-formulario to main
[33m74329d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/avance-formulario[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mavance-formulario[m[33m)[m HEAD@{6}: checkout: moving from avance-formulario to avance-formulario
[33m74329d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/avance-formulario[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mavance-formulario[m[33m)[m HEAD@{7}: checkout: moving from main to avance-formulario
[33m5835ef3[m HEAD@{8}: checkout: moving from avance-formulario to main
[33m74329d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/avance-formulario[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mavance-formulario[m[33m)[m HEAD@{9}: commit: sistema estable con info por archivo plano
[33mc50054c[m HEAD@{10}: commit: carga de info por archivo plano a BD
[33m5835ef3[m HEAD@{11}: checkout: moving from main to avance-formulario
[33m5835ef3[m HEAD@{12}: commit: primera versión formulario de devoluciones
[33m91d90cf[m HEAD@{13}: commit: avance formulario devolucion
[33m0ec5395[m HEAD@{14}: commit: sistema de canjes estable
[33m749de45[m HEAD@{15}: commit: vencimientos multiples en historial
[33mc796aff[m HEAD@{16}: commit: sistema funcional y estable
[33mfc6ff55[m HEAD@{17}: commit: descuento de stock
[33m8bbc75a[m HEAD@{18}: commit: canje exitoso
[33m5325639[m HEAD@{19}: commit: Excel solucionado
[33mddbd619[m HEAD@{20}: reset: moving to origin/main
[33mddbd619[m HEAD@{21}: commit: Commands y avace de sistema
[33mcb07418[m HEAD@{22}: commit: Historial de distribuidoras y admin
[33mfdd1a69[m HEAD@{23}: commit: Avance en modificaciones de sistema de canjes
[33m1061cd6[m HEAD@{24}: commit: Antes de borrar permisos duplicados
[33med84c86[m HEAD@{25}: commit: Versión lista para despliegue
[33mec70cd5[m HEAD@{26}: commit: Nuevo registro y edición de usuarios corporativos
[33mfece535[m HEAD@{27}: commit: commit antes de cambio de registro/edicion de U
[33m699e742[m HEAD@{28}: commit: cambio login distribuidoras-passwordles
[33m0037c27[m HEAD@{29}: commit: Actualización después de error en BD
[33mff7c646[m HEAD@{30}: commit: bloque 6 crudo
[33maa24fc3[m HEAD@{31}: commit: Actualizacion sistema de canjes, bloque 4
[33m46397d9[m HEAD@{32}: commit: Bloque 1 y 2, asignación de puntos
[33mfb01d82[m HEAD@{33}: commit: Sistema correctamente funcional
[33m83c634b[m HEAD@{34}: reset: moving to origin/main
[33m83c634b[m HEAD@{35}: reset: moving to HEAD
[33m83c634b[m HEAD@{36}: commit: Portal de acceso
[33m568aea2[m HEAD@{37}: commit: Logueo para distribuidoras y más ajustes minimos
[33mb0c8a80[m HEAD@{38}: commit: Actualizacion interfaz corporativa y cambio de favicons
[33m6378a35[m HEAD@{39}: commit: ui: ajustes visuales en módulo corporativo y estilos globales
[33m958f26a[m HEAD@{40}: commit: feat: sistema de roles, permisos y CRUD de usuarios funcional
[33m10223f9[m HEAD@{41}: commit: Favicon milagros
[33m2dfd57a[m HEAD@{42}: reset: moving to origin/main
[33m2dfd57a[m HEAD@{43}: reset: moving to HEAD
[33m2dfd57a[m HEAD@{44}: reset: moving to origin/main
[33m2dfd57a[m HEAD@{45}: commit: cambio login para prueba
[33m88d247e[m HEAD@{46}: commit: prueba de conexion
[33m40b13f4[m HEAD@{47}: commit: Mejora, responsive
[33maf7a4bd[m HEAD@{48}: commit: rectificacion de prueba sincronizacion
[33m437d76d[m HEAD@{49}: commit: Prueba sincronización
[33mc4227d9[m HEAD@{50}: commit: Sincronizar proyecto del hosting
[33mbe5e12d[m HEAD@{51}: commit: implementación de reCAPTCHA para el login
[33m5ebe7a3[m HEAD@{52}: commit: Mejoras visuales
[33mccd4fa4[m HEAD@{53}: Branch: renamed refs/heads/master to refs/heads/main
[33mccd4fa4[m HEAD@{55}: commit (initial): Primer commit - milAppPrimeraVersion
